{
  "name": "backrooms",
  "version": "1.4.0",
  "description": "The Backrooms — infinite procedural horror maze",
  "author": "Corner Spore",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "vitest run",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^26.15.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "electron-updater": "^6.3.0",
    "ws": "^8.21.0"
  },
  "build": {
    "appId": "dev.cornerspore.backrooms",
    "productName": "The Backrooms",
    "copyright": "Copyright © 2026 Corner Spore",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "!src/build-config.template.json",
      "server/**/*",
      "!server/node_modules/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "sasha-thecornerspore-dev",
      "repo": "backrooms",
      "releaseType": "draft"
    }
  }
}
